name: Main Taski Workflow
# Перечень событий-триггеров, при которых должен запускаться workflow
on:
  # Событие push возникает,
  # когда изменения исходного кода приходят на сервер GitHub
  push:
    # Отслеживаем изменения только в ветке main
    branches:
      - main
# Перечень задач
jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    # Copy code
    - name: Check out code
      uses: actions/checkout@v3
    # Install Python with actions
    - name: Set up Python
      uses: actions/setup-python@v4
    # with defined python version
      with:
        python-version: 3.9
    # Update pip, install flake8 and flake8-isort
    # install requirements
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8==6.0.0 flake8-isort==6.0.0
    # Run flake8
    - name: Test with flake8
      # run flake8 only in backend
      run: python -m flake8 backend/
